{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "check": {
      "dependsOn": ["typecheck", "test", "lint"],
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}